version: '3'

services:
  db:
    image: postgres
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_DB=telegraph
      - POSTGRES_PASSWORD=0150
      - POSTGRES_USER=postgres
      - PGDATA=/var/lib/postgresql/data
  web:
    build: ./
    command: /bin/sh -c "./compose.sh"
    container_name: telegraph_app
    volumes:
      - .:/telegraph_app
    ports:
      - "8000:8000"